
# Fluwiz configurations
fluwiz.core.url=http://localhost:7070/palmyra/api/
fluwiz.web.url=http://localhost:7070/palmyra/web

fluwiz.core.version=v2
devMode=true


proxy.default.context=sumhunt
proxy.id=client
proxy.secret=Passw0rd